{
  "name": "防災士試験対策：極限訓練所",
  "short_name": "防災士試験対策：極限訓練",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2d3436",
  "theme_color": "#2d3436",
  "description": "防災士試験対策：極限訓練所",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}